/*
  Currently spins around 360 degrees at a time, searching for opponents
  
  For the final competition, make sure to add features which allow it to lock on to a target,
  then spin aroun 30-40 degrees in each direction, allowing it to update faster
*/

#include "movement.nxc"

#define MAX_ULTRASONIC_SPEED 25
#define MAX_ULTRASONIC_ACCELERATION 0 //maxAcceleration does not exist

task scanUltrasonic();

bool running = true;
byte distance;

task ultrasonic_sensor() {
    start scanUltrasonic;
    while (running) {
        RotateMotor(ULTRASONIC_MOTOR, MAX_ULTRASONIC_SPEED, -360);
        //if (!running) break;
        Wait(200); //just to give time for motors to fully stop

        RotateMotor(ULTRASONIC_MOTOR, MAX_ULTRASONIC_SPEED, 360);
        Wait(200);
    }
}

task scanUltrasonic() {
    while (running) {
        //ClearScreen();
        //NumOut(50, 30, MotorTachoCount(OUT_B) + 180);
        if ((distance = SensorUS(ULTRASONIC_SENSOR)) < RING_DIAMETER) {
            enemyFound(MotorTachoCount(ULTRASONIC_MOTOR)+180, distance);
            //running = false;
            //Off(OUT_B);
            //Wait(1000000);
        }
    }
}
